<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bhavana's Portfolio</title>
</head>
<body>
    <h1>Bhavana M J</h1>
    <h2>Welcome to my Portfolio</h2>
    <hr>
    <h3>My Projects</h3>
        <h4><a href="C:\Users\Admin\web developmet\udemyprojects\udemyprojects\mweb.html">1.My website project</a></h4>
        <img src="../images/Screenshot 2023-05-17 133557.png"/>
        <h4><a href="C:\Users\Admin\web developmet\udemyprojects\udemyprojects\birthday.html">2.Birthday invite</a></h4>
        <img src="../images/birthdayweb.png"/>

        <h3><a href="C:\Users\Admin\web developmet\udemyprojects\udemyprojects\aboutme.html">About me</a></h3>
        <h3><a href="C:\Users\Admin\web developmet\udemyprojects\udemyprojects\contactme.html">Contact me</a></h3>
</body>
</html>